############################################################################
# AWS PM
############################################################################

REGISTRY_URL=v2-zcr.cloudzcp.io
REGISTRY_USERNAME=robot-cloudzcp+v2-install-bot
REGISTRY_PASSWORD=i8MEjia5lWxcEP99WvfxKjkRufykm5mE
HELM_REPOSITORY=https://${REGISTRY_URL}/chartrepo/cloudzcp

AWS_PROFILE=
KUBE_CONFIG=/Users/kks/cloud/aws/clusters/customer-clusters/skb/zcp-system-admin.conf
CLUSTER_NAME=skb-share-control-eks
REALM_NAME=skb
NODEGROUP_NAME=skb-share-control-eks-mgmt-16-64
